NEXT_PUBLIC_BACKEND_URL=http://damianbigos1500.alwaysdata.net/
NEXT_PUBLIC_BACKEND_IMG_URL=http://damianbigos1500.alwaysdata.net
NEXT_PUBLIC_FRONTEND_PROJECT_NAME="Night's shop"
NEXT_PUBLIC_PAYPAL_CLIENT_ID="AYy1Z4kjdK3l6mFP7_k_ZvZp1IdDj2YU3_cLLhrGesa-LFO-CRFz_JCgm6esh28zpMpWmPdvnCI66hKO"
NEXT_PUBLIC_PAYPAL_SECRET="EFP5JaW0SJNXvgCHdT4rplDRLwKCn82wQ3DbiHA9hS-34cY-dxwick_BbO4GmK9hmjpCyP6Md7J2MdpH"